<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - потому что происходит приведение типа $b, становится числом, ноль перед числом исчезает
    var_dump((int)'012345');     // Почему 12345? - потому что int явно задает тип переменной, то есть целое число, ноль уходит
    var_dump((float)123.0 === (int)123.0); // Почему false? - === это строго сравнение, которое помимо содержимого проверяет и тип переменной, и если
	//float это вещественное число, то int только целое, соответственно int будет 123, опять же без нуля спереди
    var_dump((int)0 === (int)'hello, world'); // Почему true?  видимо потому что приведение к типу целого числа строки чисел не 
	//содержащих приводит к значению 0
?>